:host {
	width: 100%;
	height: 100%;
	display: grid;
	gap: 0.5rem;
	padding: 0;
	margin: 0;
	grid-template-rows: 4rem 3fr 4rem;
	grid-template-columns: minmax(0.5rem, 1fr) 3fr minmax(0.5rem, 1fr);
}

.header-base {
	grid-row: 1;
	grid-column: 1 / span 3;
	z-index: -1;
}
.header {
	grid-row: 1;
	grid-column: 2;
}

.main {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	grid-row: 2;
	grid-column: 2;
	overflow: auto;
}

.footer {
	grid-row: 3;
	grid-column: 2;
	& > mat-toolbar {
		height: 100%;
	}
}

.footer-base {
	grid-row: 3;
	grid-column: 1 / span 3;
	z-index: -1;
	& > mat-toolbar {
		height: 100%;
	}
}
.is-active {
	background-color: rgba(#fff, 0.2);
}
